:root {
    --mainColor: black;
    --secondColor: #fff;

}


h1,
h2,
h3,
h4,
h5,
h6,
.logo {
    font-family: 'Montserrat', sans-serif;
}

body {
    font-family: 'Poppins', sans-serif;
    color: #343434;
}

/* nav */
.navbar-brand {
    padding-top: 2px;
    color: #1c1c1c;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
}

.navbar-nav a {
    color: var(--mainColor);
}


.navbar .active {
    border-bottom: 1px solid var(--mainColor);
    border-bottom-width: 3px;
    width: 80%;

}
.fixed-top {
    box-shadow: 0px 30px 50px rgba(0, 0, 0, 0.05);
}
/* header */
header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../imgs/bg.jpg);
    background-position: 0px 0.8px;
    background-size: cover;


}

header .container {
    margin-top: 70px;

}

header h1 {

    font-weight: 200;
    font-size: 60px;

}

header span {
    font-weight: 400;
}

header h5 {

    font-size: 50px;
}

header .icon-link {
    margin-top: 30px;
}

.icon-link i {
    border: 1px solid var(--mainColor);
    background-color: var(--mainColor);
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 12px;
}
@media  screen and (max-width:992px) {
    header h1 , h5{
        font-size: 35px;
    }
    .navbar .active {
        
        border-bottom-width: 3px;
        width: 40px;
    }
  .navbar-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .navbar-toggler:focus{
    box-shadow: none;

  }
  .navbar-toggler{
    border: none;
    color: var(--secondColor);

  }
 
  .navbar-nav a{
    font-size: 12px;
    margin: 0;
    gap: 1;
  }
}

/* about */
#about {

    margin: 80px;
}

#about .about-img {
    position: relative;
    width: 90%;
    z-index: 0;


}

#about .about-img img {

    padding: 0 0 0 30px;

}

.about-img .layer {
    width: 80%;
    height: 80%;
    position: absolute;
    left: 0;
    bottom: -7%;
    background-image: url(../imgs/dots.png);
    background-repeat: repeat;
    z-index: -1;
}

#about .sub-title {
    color: #999;
    letter-spacing: 2px;
    font-size: 14px;

}

#about .description p {
    color: #748182;
    line-height: 1.6;

}

.progress-bar {
    background-color: var(--mainColor);

}

#about .progress {
    height: 25px;
    background: #f7f7f7;
    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.15) inset;

}

#about .btn-dark {
    background-color: var(--mainColor);
    padding: 8px 30px;
    font-size: 13px;
    color: var(--secondColor);
}

#about .btn-dark:hover {
    background-color: var(--secondColor);
    color: var(--mainColor);
    border-color: var(--mainColor);
}

#about .btn-light {
    background-color: var(--secondColor);
    font-size: 13px;
    color: var(--mainColor);
    padding: 8px 30px;

}

#about .btn-light:hover {
    background-color: var(--mainColor);
    color: var(--secondColor);
}

@media screen and (max-width:992px) {

    #about .container {
        width: 100%;
    }



    #about .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 5px;
        width: 100%;
    }

    #about .btn-dark {
        font-size: 10px;
    }

    #about .btn-light {
        font-size: 10px;
    }
}

/* services */
#services {
    background: #f7f7f7;
    padding-bottom: 30px;
}

.dot {
    display: flex;
    justify-content: center;
    width: 100%;
    padding-bottom: 70px;
    padding-top: 70px;

}

.dot h3 {
    position: relative;
    font-weight: 900;
    font-size: 40px;
    color: #343434;
    z-index: 1;

}

.dot h3::before {
    content: " ";
    width: 100%;
    height: 30px;
    background-image: url(../imgs/dots.png);
    background-repeat: repeat;
    position: absolute;
    bottom: -20px;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

#services h3 {
    font-size: 50px;
}

#services .card {
    align-items: center;
    border: none;
    padding-top: 30px;
    box-shadow: 0px 10px 30px -8px rgba(0, 0, 0, 0.1);

}

#services .card i {
    font-size: 25px;
    padding-top: 22px;
    background: #f4f4f4;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-top: 20px;
    transition: all 0.4s;
}

#services .card:hover i {
    background-color: var(--mainColor);
    color: var(--secondColor);
}

#services .card h6 {
    font-weight: 800;
    font-size: 18px;
    margin-bottom: 15px;
}

#services .card p {
    color: #748182;
    padding-bottom: 30px;
    font-size: 14px;
    word-spacing: 2px;

}

/* protfolio */
#works .nav-tabs {
    border: none;
    display: flex;
    justify-content: center;
}

link.active {
    color: var(--mainColor);
    border-color: none;
    border: none;

}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    background: var(--secondColor);
    border-bottom: 3px solid var(--mainColor);
    border-bottom-width: 3px;
    width: 60%;
    
}

#works .nav-link {
    padding: 0;
    margin-left: 30px;


}

.nav-tabs .nav-link {
    border: none;
    color: var(--mainColor);
    font-weight: 700;


}

/* #works .nav-tabs .nav-link::before {
    content: " ";
    width: 60%;
    height: 3px;
    background-color: var(--mainColor);
    position: absolute;
    bottom: 0;


} */



#works h3 {
    font-size: 50px;
}

.item h6 {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 2px;
    transition: all 0.5s;
}

.item:hover h6 {
    transform: translatey(50%);
}

.design-icon {
    margin-top: 20px;
    transition: all 0.5s;
}

.item:hover i {
    transform: translatey(-50%);
}

.design-icon i {
    font-size: 12px;
    background-color: var(--mainColor);
    color: var(--secondColor);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: inline-block;
    line-height: 28px;
    border: 1px solid var(--mainColor);
    transition: all 0.5s;

}

.design-icon i:hover {
    background-color: var(--secondColor);
    color: var(--mainColor);
}

.overlay {
    background-color: white;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    z-index: 2;
    opacity: 0;
    transition: all 0.5s;
}

.item:hover .overlay {
    opacity: 1;

}

#works .row {
    padding-bottom: 60px;
}

/* slider */
#clients {
    background: #f7f7f7;
}

.cont img {
    width: 15%;
}

.cont h2 {
    font-size: 16px;
    font-weight: 600;
    color: #343434;

}

.cont span {
    font-size: 12px;
    font-weight: 600;
    color: #888888;
    font-family: 'Montserrat', sans-serif;
}

.carousel-indicators [data-bs-target] {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #869791;
}

/* counter */
#counter {
    margin: 100px 0;
}

#counter i {
    font-size: 30px;
    padding-bottom: 20px;
    color: #343434
}

#counter h3 {
    font-weight: 900;
    margin-bottom: 20px;
    color: #343434;
}

#counter p {
    color: #748182;
    font-weight: 600;
    font-size: 15px;

}

/* team */
#team {
    background: #f7f7f7;
}

#team .card-txt {

    padding: 20px;

}

#team .card {
    background-color: rgba(52, 52, 52, .8);
    margin-bottom: 10px;
    border: none;

}

#team h4 {
    font-size: 25px;
    font-weight: 500;
    line-height: 1.1;
}

#team h5 {
    line-height: 1.1;
}

#team .card {
    margin-bottom: 100px;
}

#team .team-img img {
    transition: all 0.5s;
}


#team .card:hover .team-img img {
    transform: scale(1.2);
}

#team .card .lay {
    background-color: rgba(255, 255, 255, 0.95);
    inset: 5px;
    opacity: 0;
    transition: all 1s;
}

#team .card:hover .lay {
    opacity: 1;
    transform: rotateY(359deg);
}

.icon-link i {
    border: 1px solid var(--mainColor);
    background-color: var(--mainColor);
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 12px;
}

#team ul {
    margin-top: 170px;
}

#team .lay i {
    border: 1px solid var(--mainColor);
    background-color: var(--mainColor);
    color: var(--secondColor);
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 16px;
}

#team .lay i:hover {
    background-color: var(--secondColor);
    color: var(--mainColor);
}

/* contact */

.form-control:focus {
    background: #f4f4f4;
    box-shadow: none;
    border: none;
}

.form-control {
    box-shadow: none;
    background: #f4f4f4;
    border: none;
    color: #748182;
    font-size: 15px;
    line-height: 1.6;
    font-weight: 400;
}

#contact i {
    font-size: 25px;
    margin-bottom: 15px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    background: #f4f4f4;
    border-radius: 50%;
    transition: all 0.4s;
}

#contact .info:hover i {
    background-color: var(--mainColor);
    color: var(--secondColor);
}

#contact h6 {
    font-weight: 700;
    margin-bottom: 10px;
}

#contact p {
    line-height: 1.6;
    margin-bottom: 100px;
    font-size: 15px;
    color: #748182;
}

#contact button {
    background-color: var(--mainColor);
    color: var(--secondColor);
    padding: 10px 40px;
    font-size: 13px;
    border: 1px solid var(--mainColor);
    transition: all 0.4s;
    margin-bottom: 150px;
}

#contact button:hover {
    background-color: var(--secondColor);
    color: var(--mainColor);
}

/* footer */
footer {
    background: #1c1c1c;
    padding: 30px;
}

footer p {
    color: #748182;
    font-size: 13px;
    word-spacing: 2px;
    padding-top: 20px;
}